# MoisPano

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepai/moispano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepai/moispano/: App.java
app/src/main/java/com/deepai/moispano/Listener/: LoadingListener.java
app/src/main/java/com/deepai/moispano/base/: BaseActivity.java  BaseHttpResult.java  BaseObserver.java  BasePresenter.java  BaseWorkModel.java
app/src/main/java/com/deepai/moispano/cache/: UserCache.java
app/src/main/java/com/deepai/moispano/constant/: Constant.java
app/src/main/java/com/deepai/moispano/contact/: BannerContact.java  WorkListContact.java
app/src/main/java/com/deepai/moispano/data/entry/: BannerBean.java  UserBean.java  WorkBean.java  WorkListBean.java
app/src/main/java/com/deepai/moispano/data/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/deepai/moispano/data/rest/: Http.java  RequestApiPath.java  UserApiService.java  UserRestParamFactory.java  WorkApiService.java
app/src/main/java/com/deepai/moispano/model/: BannerModel.java  WorkListModel.java
app/src/main/java/com/deepai/moispano/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/deepai/moispano/mvp/model/: IQuyingFragmentModel.java  QuyingFragmentModel.java
app/src/main/java/com/deepai/moispano/mvp/presenter/: MainActivityPresenter.java  QuyingFragmentPersenter.java
app/src/main/java/com/deepai/moispano/mvp/views/: IBaseFramentViews.java  IMainActivityViews.java  IQuyingFragmentViews.java
app/src/main/java/com/deepai/moispano/network/: NetWorks.java  OkHttp3Utils.java  RetrofitUtils.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/deepai/moispano/observer/: CommonObserver.java
app/src/main/java/com/deepai/moispano/presenter/: BannerPresenter.java  WorkListPresenter.java
app/src/main/java/com/deepai/moispano/transformer/: CommonTransformer.java  ErrorTransformer.java
app/src/main/java/com/deepai/moispano/utils/: ActivityManager.java  BackgroundUtil.java  LogUtil.java  NetworkUtil.java  SPUtil.java  ToastUtil.java  VerifyUtil.java
app/src/main/java/com/deepai/moispano/view/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/deepai/moispano/view/adapter/: ListViewIndexAdapter.java
app/src/main/java/com/deepai/moispano/view/fragments/: BaseFragment.java  CamareFragment.java  MessageFragment.java  MineFragment.java  QuyingFragment.java  WorksFragment.java
app/src/main/java/com/deepai/moispano/view/widget/: EndlessRecyclerViewScrollListener.java  SpacesItemDecoration.java  SwipeEndlessRecycler.java  TitleView.java
app/src/main/res/drawable/: bg_edittext.xml  bg_list_divider.xml  checkbox_style.xml  login_btn_foused.xml  login_btn_normal.xml  login_btn_selector.xml  selector_tab_text_color.xml  shape_btn.xml  tab_bottom_camare_slector.xml  tab_bottom_message_selector.xml  tab_bottom_mine_slector.xml  tab_bottom_quying_selector.xml  tab_bottom_works_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registerfirst.xml  activity_setpwd.xml  activity_test.xml  common_bottom.xml  common_empty_view.xml  common_net_error_view.xml  common_quying_item.xml  common_un_login_attention.xml  fragment_camare.xml  fragment_message.xml  fragment_mine.xml  fragment_quying.xml  fragment_works.xml  item_tab_camare.xml  item_tab_message.xml  item_tab_mine.xml  item_tab_quying.xml  item_tab_works.xml  rv_header_banner.xml  view_swipe_endless_recycler.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/deepai/moispano/: ExampleUnitTest.java
buildsystem/: dependency.gradle  mosipanorama.jks  signingConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryrefreshrecycle/: build.gradle
